# Server Port
PORT=5001

# JWT Secret Key (change this to a secure random string in production)
JWT_SECRET=X9m2Qw7LpR4tZk1Vh8DyC3nJf6BsTu0E

# JWT Token Expiration Time
JWT_EXPIRES_IN=7d

# Environment
NODE_ENV=development
